# .env file
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=contact@afriqconsulting.com
EMAIL_HOST_PASSWORD=AFRIQ@Consulting4mail
DEFAULT_FROM_EMAIL=contact@afriqconsulting.com

DEBUG=True
ALLOWED_HOSTS=*